<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Mytra clone</title>
</head>
<body>
    <header>
        <div class="myntra">
            <div class="myntra-logo">
                <div class="logo"></div>
            </div>
                <div class="man">
                    <a href="#">MAN</a>
                <div class="women">
                    <a href="#">WOMEN</a>
                </div>
                <div class="kids">
                    <a href="#">KIDS</a>
                </div>
                <div class="home">
                    <a href="#">HOME&STORES</a>
                </div>
                <div class="BEAUTY">
                    <a href="#">BEAUTY</a>
                </div>
                <div class="STUDIO">
                    <a href="#">STUDIO</a>
                
            </div>  
            <div class="input">
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <div class="inputsearch">
                        <input type="text" name="input" id="input" placeholder="serach for products & brand and more" class="serach">
                    </div>
                    </div>
                </div>
            </div>  
            <div class="account">
                <div class="account-icon">
                    <i class="fa-regular fa-user"></i>
                    <p>Profile</p>
                <div class="wishlist">
                    <div class="wishlist-icon">
                        <i class="fa-regular fa-heart"></i>
                        <p>Wishlist</p>
                    </div>
                </div>
            <div class="bag">
                <div class="bag-icon">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <p>Bag</p>
                </div>
            </div>
                </div>
            </div>  
            </div>
        </div>
        <div class="poster">
            <div class="box1"></div>
        </div>
        <div class="poster2">
            <div class="box2"></div>
        </div>
        <div class="poster3">
            <div class="box3"></div>
        </div>
        <div class="poster4">
            <div class="box4"></div>
        </div>

</body>
</html>